<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/motam/Downloads/finle project/Project for sql - power bi/EssentialSQL.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser query structure pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1306"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainOrderDetails"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="84"/><column index="2" value="113"/><column index="3" value="101"/><column index="4" value="139"/><column index="5" value="143"/><column index="6" value="65"/><column index="7" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="71"/><column index="3" value="71"/><column index="4" value="106"/><column index="5" value="62"/><column index="6" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OrderDetails" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="59"/><column index="3" value="73"/><column index="4" value="65"/><column index="5" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="84"/><column index="3" value="83"/><column index="4" value="76"/><column index="5" value="97"/><column index="6" value="90"/><column index="7" value="55"/><column index="8" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Shippers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="102"/><column index="3" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--  Cleaning the DATABASE
-- alter table Employees
-- drop column Address;

-- 1. What company has the least shipping price?
SELECT Orders.FreightCharge AS Charge, Orders.ShipVia, Shippers.CompanyName
FROM Orders
JOIN Shippers ON Orders.ShipVia = Shippers.ShipperID
WHERE Orders.FreightCharge = 3.75;

-- 2. What company has the highest shipping price?
SELECT Orders.FreightCharge AS Charge, Orders.ShipVia, Shippers.CompanyName
FROM Orders
JOIN Shippers ON Orders.ShipVia = Shippers.ShipperID
WHERE Orders.FreightCharge = 14.0;

-- 3. What copmanies do each customer use for shipping?
SELECT Customers.CustomerID, Customers.ContactName, Orders.FreightCharge AS Charge, Orders.ShipVia, Shippers.CompanyName
FROM Orders
JOIN Customers ON Orders.CustomerID = Customers.CustomerID
JOIN Shippers ON Orders.ShipVia = Shippers.ShipperID;

-- 4. What is the most ordered 5 products (HIGHEST QUANTITY)? 
SELECT ProductID, SUM(Quantity) AS TotalProductQuantity
FROM OrderDetails
GROUP BY ProductID
ORDER BY TotalProductQuantity DESC
LIMIT 5;

-- 5. What are the biggest 5 orders? 
SELECT OrderID, SUM(Quantity) AS TotalOrderQuantity
FROM OrderDetails
GROUP BY OrderID
ORDER BY TotalOrderQuantity DESC
LIMIT 5;

-- 6. What company has the biggest order?
SELECT Customers.CustomerID, Customers.CompanyName, SUM(OrderDetails.Quantity) AS TotalOrderQuantity
FROM Customers
JOIN Orders ON Customers.CustomerID = Orders.CustomerID
JOIN OrderDetails ON Orders.OrderID = OrderDetails.OrderID
GROUP BY Customers.CustomerID
ORDER BY TotalOrderQuantity DESC
LIMIT 1;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
